# pryZarateHacerFuncionar

./: App.config  Program.cs  clsBaseDatosCliente.cs  clsBaseDatosLogs.cs  clsBaseDatosUsuarios.cs  proyectoDelegado-HacerFuncionar.csproj
Properties/: Resources.Designer.cs  Resources.resx
